# test-methods

endpoint/: pom.xml
endpoint/src/main/java/ru/nsu/fit/endpoint/service/database/: DBService.java
endpoint/src/main/java/ru/nsu/fit/endpoint/service/database/data/: Customer.java  Plan.java  Subscription.java
endpoint/src/main/java/ru/nsu/fit/endpoint/service/manager/: CustomerManager.java  PlanManager.java  SubscriptionManager.java
endpoint/src/test/java/ru/nsu/fit/endpoint/service/manager/: CustomerManagerTest.java  PlanManagerTest.java  SubscriptionManagerTest.java
